SET DATABASE UNIQUE NAME HSQLDB7F47CDF05F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 15409
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SUMMARY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UBL VARCHAR(10) NOT NULL,VERSION VARCHAR(10) NOT NULL,TIPO_CODIGO VARCHAR(2) NOT NULL,TIPO_DESCRIPCION VARCHAR(100) NOT NULL,SERIE VARCHAR(8) NOT NULL,CORRELATIVO INTEGER NOT NULL,FECHA_EMISION DATE NOT NULL,FECHA_REFERENCIA DATE NOT NULL,RUC VARCHAR(11) NOT NULL,RUC_TIPO INTEGER NOT NULL,RAZON_SOCIAL VARCHAR(100) NOT NULL,ZIP_NOMBRE VARCHAR(33) NOT NULL,ZIP BLOB(1K) NOT NULL,TICKET VARCHAR(100),STATUS_CODE VARCHAR(2),CONTENT_NOMBRE VARCHAR(35),CONTENT BLOB(2K),FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.SUMMARY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMUNICACION_BAJA_DETALLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUMMARY_ID INTEGER NOT NULL,NUMERO INTEGER NOT NULL,TIPO_CODIGO VARCHAR(2) NOT NULL,TIPO_DESCRIPCION VARCHAR(100) NOT NULL,SERIE VARCHAR(4) NOT NULL,CORRELATIVO INTEGER NOT NULL,MOTIVO VARCHAR(100) NOT NULL,FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,FOREIGN KEY(SUMMARY_ID) REFERENCES PUBLIC.SUMMARY(ID))
ALTER TABLE PUBLIC.COMUNICACION_BAJA_DETALLE ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 159
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(63,2147483584,0)
INSERT INTO BLOCKS VALUES(158,2147483489,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOB_IDS VALUES(1,3753,0,30)
INSERT INTO LOB_IDS VALUES(2,3752,0,30)
INSERT INTO LOB_IDS VALUES(3,3756,0,30)
INSERT INTO LOB_IDS VALUES(4,1318,0,30)
INSERT INTO LOB_IDS VALUES(5,1324,0,30)
INSERT INTO LOB_IDS VALUES(6,1321,0,30)
INSERT INTO LOB_IDS VALUES(7,1320,0,30)
INSERT INTO LOB_IDS VALUES(8,1323,0,30)
INSERT INTO LOB_IDS VALUES(9,1324,0,30)
INSERT INTO LOB_IDS VALUES(10,3757,0,30)
INSERT INTO LOB_IDS VALUES(11,1321,0,30)
INSERT INTO LOB_IDS VALUES(12,1325,0,30)
INSERT INTO LOB_IDS VALUES(13,3761,0,30)
INSERT INTO LOB_IDS VALUES(14,3757,0,30)
INSERT INTO LOB_IDS VALUES(15,1325,0,30)
INSERT INTO LOB_IDS VALUES(16,3751,0,30)
INSERT INTO LOB_IDS VALUES(17,1319,0,30)
INSERT INTO LOB_IDS VALUES(18,3756,0,30)
INSERT INTO LOB_IDS VALUES(19,3754,0,30)
INSERT INTO LOB_IDS VALUES(20,1325,0,30)
INSERT INTO LOB_IDS VALUES(21,3755,0,30)
INSERT INTO LOB_IDS VALUES(22,3759,0,30)
INSERT INTO LOB_IDS VALUES(23,3755,0,30)
INSERT INTO LOB_IDS VALUES(24,3765,0,30)
INSERT INTO LOB_IDS VALUES(25,3753,0,30)
INSERT INTO LOB_IDS VALUES(26,1324,0,30)
INSERT INTO LOB_IDS VALUES(27,3758,0,30)
INSERT INTO LOB_IDS VALUES(28,1328,0,30)
INSERT INTO LOB_IDS VALUES(29,3754,0,30)
INSERT INTO LOB_IDS VALUES(30,1326,0,30)
INSERT INTO LOB_IDS VALUES(31,3753,0,30)
INSERT INTO LOB_IDS VALUES(32,1325,0,30)
INSERT INTO LOB_IDS VALUES(33,3755,0,30)
INSERT INTO LOB_IDS VALUES(34,1322,0,30)
INSERT INTO LOB_IDS VALUES(35,3752,0,30)
INSERT INTO LOB_IDS VALUES(36,1322,0,30)
INSERT INTO LOB_IDS VALUES(37,3756,0,30)
INSERT INTO LOB_IDS VALUES(38,3756,0,30)
INSERT INTO LOB_IDS VALUES(39,3755,0,30)
INSERT INTO LOB_IDS VALUES(40,1324,0,30)
INSERT INTO LOB_IDS VALUES(41,1323,0,30)
INSERT INTO LOB_IDS VALUES(42,1325,0,30)
INSERT INTO LOB_IDS VALUES(43,3758,0,30)
INSERT INTO LOB_IDS VALUES(44,3761,0,30)
INSERT INTO LOB_IDS VALUES(45,3758,0,30)
INSERT INTO LOB_IDS VALUES(46,1326,0,30)
INSERT INTO LOB_IDS VALUES(47,1330,0,30)
INSERT INTO LOB_IDS VALUES(48,1328,0,30)
INSERT INTO LOB_IDS VALUES(49,3757,0,30)
INSERT INTO LOB_IDS VALUES(50,3757,0,30)
INSERT INTO LOB_IDS VALUES(51,3760,0,30)
INSERT INTO LOB_IDS VALUES(52,3757,0,30)
INSERT INTO LOB_IDS VALUES(53,1327,0,30)
INSERT INTO LOB_IDS VALUES(54,3757,0,30)
INSERT INTO LOB_IDS VALUES(55,1329,0,30)
INSERT INTO LOB_IDS VALUES(56,827,0,30)
INSERT INTO LOB_IDS VALUES(57,833,0,30)
INSERT INTO LOB_IDS VALUES(58,835,0,30)
INSERT INTO LOB_IDS VALUES(59,3768,0,30)
INSERT INTO LOB_IDS VALUES(60,3764,0,30)
INSERT INTO LOB_IDS VALUES(61,3767,0,30)
INSERT INTO LOB_IDS VALUES(62,3758,0,30)
INSERT INTO LOB_IDS VALUES(63,3758,0,30)
INSERT INTO LOB_IDS VALUES(65,3766,0,30)
INSERT INTO LOB_IDS VALUES(66,3766,0,30)
INSERT INTO LOB_IDS VALUES(67,3757,0,30)
INSERT INTO LOB_IDS VALUES(68,3760,0,30)
INSERT INTO LOB_IDS VALUES(69,3761,0,30)
INSERT INTO LOB_IDS VALUES(70,3759,0,30)
INSERT INTO LOB_IDS VALUES(71,1326,0,30)
INSERT INTO LOB_IDS VALUES(72,1325,0,30)
INSERT INTO LOB_IDS VALUES(73,1322,0,30)
INSERT INTO LOB_IDS VALUES(74,3759,0,30)
INSERT INTO LOB_IDS VALUES(75,3759,0,30)
INSERT INTO LOB_IDS VALUES(76,3760,0,30)
INSERT INTO LOB_IDS VALUES(77,3762,0,30)
INSERT INTO LOB_IDS VALUES(78,3760,0,30)
INSERT INTO LOB_IDS VALUES(79,1323,0,30)
INSERT INTO LOB_IDS VALUES(80,1325,0,30)
INSERT INTO LOB_IDS VALUES(81,3766,0,30)
INSERT INTO LOB_IDS VALUES(82,1323,0,30)
INSERT INTO LOB_IDS VALUES(83,1324,0,30)
INSERT INTO LOB_IDS VALUES(84,1324,0,30)
INSERT INTO LOB_IDS VALUES(85,3768,0,30)
INSERT INTO LOB_IDS VALUES(86,3762,0,30)
INSERT INTO LOB_IDS VALUES(87,1325,0,30)
INSERT INTO LOB_IDS VALUES(88,1326,0,30)
INSERT INTO LOB_IDS VALUES(89,3765,0,30)
INSERT INTO LOB_IDS VALUES(90,3766,0,30)
INSERT INTO LOB_IDS VALUES(91,1323,0,30)
INSERT INTO LOB_IDS VALUES(92,1323,0,30)
INSERT INTO LOB_IDS VALUES(93,3763,0,30)
INSERT INTO LOB_IDS VALUES(94,3767,0,30)
INSERT INTO LOB_IDS VALUES(95,3769,0,30)
INSERT INTO LOB_IDS VALUES(96,3765,0,30)
INSERT INTO LOB_IDS VALUES(97,1326,0,30)
INSERT INTO LOB_IDS VALUES(98,1324,0,30)
INSERT INTO LOB_IDS VALUES(99,1321,0,30)
INSERT INTO LOB_IDS VALUES(100,3769,0,30)
INSERT INTO LOB_IDS VALUES(101,3766,0,30)
INSERT INTO LOB_IDS VALUES(102,1322,0,30)
INSERT INTO LOB_IDS VALUES(103,1325,0,30)
INSERT INTO LOB_IDS VALUES(104,1328,0,30)
INSERT INTO LOB_IDS VALUES(105,1327,0,30)
INSERT INTO LOB_IDS VALUES(106,3770,0,30)
INSERT INTO LOB_IDS VALUES(107,1328,0,30)
INSERT INTO LOB_IDS VALUES(108,3768,0,30)
INSERT INTO LOB_IDS VALUES(109,3770,0,30)
INSERT INTO LOB_IDS VALUES(110,3767,0,30)
INSERT INTO LOB_IDS VALUES(111,1328,0,30)
INSERT INTO LOB_IDS VALUES(112,1325,0,30)
INSERT INTO LOB_IDS VALUES(113,1325,0,30)
INSERT INTO LOB_IDS VALUES(114,3770,0,30)
INSERT INTO LOB_IDS VALUES(115,3773,0,30)
INSERT INTO LOB_IDS VALUES(116,3768,0,30)
INSERT INTO LOB_IDS VALUES(117,3770,0,30)
INSERT INTO LOB_IDS VALUES(118,1327,0,30)
INSERT INTO LOB_IDS VALUES(119,1328,0,30)
INSERT INTO LOB_IDS VALUES(120,1327,0,30)
INSERT INTO LOB_IDS VALUES(121,3758,0,30)
INSERT INTO LOB_IDS VALUES(122,3760,0,30)
INSERT INTO LOB_IDS VALUES(123,3759,0,30)
INSERT INTO LOB_IDS VALUES(124,3761,0,30)
INSERT INTO LOB_IDS VALUES(125,3755,0,30)
INSERT INTO LOB_IDS VALUES(126,1321,0,30)
INSERT INTO LOB_IDS VALUES(127,3759,0,30)
INSERT INTO LOB_IDS VALUES(128,3762,0,30)
INSERT INTO LOB_IDS VALUES(129,1326,0,30)
INSERT INTO LOB_IDS VALUES(130,1328,0,30)
INSERT INTO LOB_IDS VALUES(131,3759,0,30)
INSERT INTO LOB_IDS VALUES(132,3761,0,30)
INSERT INTO LOB_IDS VALUES(133,3758,0,30)
INSERT INTO LOB_IDS VALUES(134,1327,0,30)
INSERT INTO LOB_IDS VALUES(135,1327,0,30)
INSERT INTO LOB_IDS VALUES(136,1328,0,30)
INSERT INTO LOB_IDS VALUES(137,3760,0,30)
INSERT INTO LOB_IDS VALUES(138,3759,0,30)
INSERT INTO LOB_IDS VALUES(139,3762,0,30)
INSERT INTO LOB_IDS VALUES(140,1326,0,30)
INSERT INTO LOB_IDS VALUES(141,1326,0,30)
INSERT INTO LOB_IDS VALUES(142,1321,0,30)
INSERT INTO LOB_IDS VALUES(143,833,0,30)
INSERT INTO LOB_IDS VALUES(144,836,0,30)
INSERT INTO LOB_IDS VALUES(145,835,0,30)
INSERT INTO LOB_IDS VALUES(146,836,0,30)
INSERT INTO LOB_IDS VALUES(147,59,0,30)
INSERT INTO LOB_IDS VALUES(148,59,0,30)
INSERT INTO LOB_IDS VALUES(149,59,0,30)
INSERT INTO LOB_IDS VALUES(150,59,0,30)
INSERT INTO LOB_IDS VALUES(151,59,0,30)
INSERT INTO LOB_IDS VALUES(152,60,0,30)
INSERT INTO LOB_IDS VALUES(153,3769,0,30)
INSERT INTO LOB_IDS VALUES(154,3763,0,30)
INSERT INTO LOB_IDS VALUES(155,1331,0,30)
INSERT INTO LOB_IDS VALUES(156,3764,1,30)
INSERT INTO LOB_IDS VALUES(157,1325,1,30)
INSERT INTO LOB_IDS VALUES(158,3764,1,30)
SET SCHEMA PUBLIC
INSERT INTO SUMMARY VALUES(0,'2.0','1.0','RA','Comunicaci\u00f3n de baja','20220329',1,'2022-03-29','2022-03-29','10455297252',6,'ANTHONY PONTE INC','10455297252-RA-20220329-1.zip',156,'1648584553045','0','R-10455297252-RA-20220329-1.zip',157,'2022-03-29 15:09:55.561000')
INSERT INTO SUMMARY VALUES(1,'2.0','1.0','RA','Comunicaci\u00f3n de baja','20220329',2,'2022-03-29','2022-03-29','10455297252',6,'ANTHONY PONTE INC','10455297252-RA-20220329-2.zip',158,NULL,NULL,NULL,NULL,'2022-03-29 15:18:25.318000')
INSERT INTO COMUNICACION_BAJA_DETALLE VALUES(0,0,1,'01','Factura','F001',1,'Anulacion por error','2022-03-29 15:09:55.786000')
INSERT INTO COMUNICACION_BAJA_DETALLE VALUES(1,1,1,'01','Factura','F001',2,'Anulacion por error','2022-03-29 15:18:25.544000')
